server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    
    listen 8448 ssl http2 default_server;
    listen [::]:8448 ssl http2 default_server;
    
    # SSL cert paths
    ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;  # Full chain - CHANGE THIS TO YOUR APPROPRIATE CERT PATH
    ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem; # Private key - CHANGE THIS TO YOUR APPROPRIATE KEY PATH
    
    server_name yourdomain.com; # CHANGE THIS TO YOUR DOMAIN

    location ~ ^(/_matrix|/_synapse/client) {
        proxy_pass http://10.10.10.2:8008; # Container IP for Synapse
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        client_max_body_size 50M;

        proxy_http_version 1.1;
    }

    location / {
        proxy_pass http://10.10.10.3:80; # Container IP for Element Chat
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;

        client_max_body_size 50M;

        proxy_http_version 1.1;
    }
}

server {
    listen 80;  # Listen on port 80 (HTTP)
    server_name yourdomain.com www.yourdomain.com; # CHANGE THIS TO YOUR DOMAIN NAME

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}
